# nlstr

./: build.gradle
Docs/: KontinuousSpeechRecognition.graphml
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/vocs/nlstr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/vocs/nlstr/: Ini.kt  MainApplication.kt  ini.kt
app/src/main/java/vocs/nlstr/actions/: comandos.kt
app/src/main/java/vocs/nlstr/adapters/: CommandListAdapter.kt  MainListAdapter.kt  ShoppingListAdapter.kt
app/src/main/java/vocs/nlstr/interfaces/: DatabaseCallback.kt  RecognitionCallback.kt
app/src/main/java/vocs/nlstr/models/: Communicator.kt  MainListItemData.kt
app/src/main/java/vocs/nlstr/servicios/: Constants.kt  DatabaseManager.kt  ReconManager.kt  reconManager.kt
app/src/main/java/vocs/nlstr/utils/: ActivityUtils.kt  Constants.kt  InterpolatorBounceUtil.kt  Params.kt
app/src/main/java/vocs/nlstr/views/: HomeActivity.kt  HomeFragment.kt  MainListFragment.kt  WordQuestionFragment.kt
app/src/main/java/vocs/nlstr/views/Components/: FabMenuComponent.kt
app/src/main/java/vocs/nlstr/views/Lists/: ShoppingListFragment.kt
app/src/main/res/drawable/: tv_selector.xml
app/src/main/res/layout/: activity_home.xml  activity_ini.xml  fragment_home.xml  fragment_list_main.xml  fragment_list_shopping.xml  fragment_word_question.xml  item_list_command.xml  item_list_command_simple.xml  item_list_main.xml  item_list_shopping.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/vocs/nlstr/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
