<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/cl_homeActivity"
    android:layout_height="match_parent">

    <com.scwang.wave.MultiWaveHeader
        android:id="@+id/waveHeader"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:scaleY="1"
        app:layout_constraintEnd_toStartOf="@+id/right_fab"
        app:layout_constraintStart_toEndOf="@+id/left_fab"
        app:layout_constraintTop_toTopOf="parent"
        app:mwhCloseColor="@color/colorPrimary"
        app:mwhColorAlpha="0.5"
        app:mwhGradientAngle="45"
        app:mwhProgress="1"
        app:mwhStartColor="@color/colorPrimaryDark"
        app:mwhVelocity="5"
        app:mwhWaveHeight="30dp"
        app:mwhWaves="MultiWave" />

    <TextView
        android:id="@+id/tv_message"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="n"
        android:textColor="@color/colorAccent"
        app:autoSizeMaxTextSize="300sp"
        app:autoSizeMinTextSize="12sp"
        app:autoSizeStepGranularity="2sp"
        app:autoSizeTextType="uniform"
        android:gravity="center_horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/right_fab"
        app:layout_constraintEnd_toStartOf="@+id/right_fab"
        app:layout_constraintStart_toEndOf="@+id/left_fab"
        app:layout_constraintTop_toTopOf="@+id/left_fab" />

    <FrameLayout
        android:id="@+id/fragContainerHome"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/waveHeader"
        app:layout_constraintVertical_bias="0.55" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/left_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:backgroundTint="@color/colorPrimary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_mtrl_chip_checked_circle" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/right_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:backgroundTint="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_mtrl_chip_close_circle" />

</android.support.constraint.ConstraintLayout>
